html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Merriweather", serif;
  background: #e6ecf4;
}

a {
  text-decoration: none;
  color: #242628;
}

img {
  width: 100%;
}

.main-header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2rem;
}

.main-header h1 span {
  color: #3249bc;
}

.main-header p {
  font-size: 2rem;
}

.container {
  max-width: 1150px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background: #fffcf2;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card:nth-child(even) img {
  order: 2;
}

.button {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 6rem;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-with: 700px) {
  .card {
    display: block;
  }
}
